{
  "manifest_version": 3,
  "name": "Table Data Copier for Kolfind",
  "version": "1.0.0",
  "description": "Efficiently copy table data from Kolfind.com with or without headers. Perfect for data analysts and researchers.",
  "permissions": [
    "clipboardWrite"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.kolfind.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "author": "TobyatLarge",
  "homepage_url": "https://github.com/tobyatgithub/kolfinder_extractor",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
